    <footer class="site-footer">
      <p>Все права на материалы, находящиеся на сайте, охраняются в соответствии с законодательством РФ. При любом использовании
материалов сайта письменное согласие обязательно. Торговые марки, логотипы и марки услуг, размещенные на данном сайте,
являются собственностью ООО «Регистратор доменных имен РЕГ.РУ» или третьих лиц.</p>
    </footer>
  </body>
</html>
<!--footer end-->
